[color]
main_fg = #acb4c2       # Foreground text
main_bg = #011627       # Background
title = #82aaff         # Titles
hi_fg = #011627         # Highlight foreground
hi_bg = #82aaff         # Highlight background
sel_fg = #011627        # Selected item foreground
sel_bg = #c792ea        # Selected item background
inactive_fg = #637777   # Inactive text
inactive_bg = #011627   # Inactive background
proc_run = #21c7a8      # Running processes
proc_sus = #ecc48d      # Suspended processes
proc_stop = #ef5350     # Stopped processes
cpu_box = #c792ea       # CPU box title
mem_box = #82aaff       # Memory box title
net_box = #ecc48d       # Network box title
graph_text = #acb4c2    # Text overlay on graphs
graph_bg = #011627      # Graph background
graph_hi = #82aaff      # Graph highlight
proc_box = #21c7a8      # Process box title
clock = #82aaff         # Clock color
