# Set the base colors
set -g @plugin '2kabhishek/tmux2k'

set -g @tmux2k_background_color '#011627'
set -g @tmux2k_foreground_color '#acb4c2'

# Window title colors
set -g @tmux2k_window_active_fg '#82aaff'
set -g @tmux2k_window_active_bg '#011627'
set -g @tmux2k_window_inactive_fg '#7fdbca'
set -g @tmux2k_window_inactive_bg '#011627'

# Status bar colors
set -g @tmux2k_status_bg '#011627'
set -g @tmux2k_status_fg '#7fdbca'
set -g @tmux2k_status_style 'bold'

# Active window title colors
set -g @tmux2k_window_active_title_fg '#ecc48d'
set -g @tmux2k_window_active_title_bg '#011627'
set -g @tmux2k_window_active_title_style 'bold'

# Pane border colors
set -g @tmux2k_pane_border_color '#82aaff'
set -g @tmux2k_pane_active_border_color '#21c7a8'

# Message text colors
set -g @tmux2k_message_bg '#011627'
set -g @tmux2k_message_fg '#ecc48d'
set -g @tmux2k_message_style 'bold'

# Command prompt colors
set -g @tmux2k_command_prompt_bg '#011627'
set -g @tmux2k_command_prompt_fg '#7fdbca'

# Clock mode colors
set -g @tmux2k_clock_bg '#011627'
set -g @tmux2k_clock_fg '#7fdbca'

# Mode colors
set -g @tmux2k_mode_fg '#fc514e'
set -g @tmux2k_mode_bg '#011627'

# Reload tmux2k theme
# run-shell ~/.tmux/plugins/tmux2k/scripts/tmux2k.tmux
