# Set the status bar to center the window list
set -g status-justify centre

set -g default-terminal "tmux-256color"
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",tmux-256color:Tc"

set -g mouse on
set -g base-index 1 # Set tabs to start at 1
set -sg escape-time 10 # remove delay for exiting insert mode with ESC in Neovim
setw -g pane-base-index 1 # Set tabs to start at 1
setw -g aggressive-resize on # Super useful when using "grouped sessions" and multi-monitor setup
set-option -g status-position top

# nightfly theme
source-file $HOME/.config/tmux/themes/nightfly

set-window-option -g mode-keys vi # Set vi like motions

set-option -g history-limit 10000 
set -g status-interval 1 # status bar updates every 15s by default**, change to 1s here 

unbind C-b # change leader key to `
set -g prefix `
bind-key ` send-prefix

unbind % # set better binding for horizontal/vertical splits
bind | split-window -h 

unbind '"'
bind - split-window -v

unbind r # set r to reload tmux config
bind r source-file $HOME/.config/tmux/tmux.conf

bind -r j resize-pane -D 5 # set h,j,k,l to be able to resize pane
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5
bind -r m resize-pane -Z # maximize pane

bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"

unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode when dragging with mouse

set -g @plugin 'tmux-plugins/tpm' # tpm plugin
set -g @plugin 'christoomey/vim-tmux-navigator'
# set -g @plugin 'catppuccin/tmux'
# set -g @catppuccin_flavor 'mocha' # latte, frappe, macchiato or mocha
set -g @catppuccin_window_status_style "rounded"
set -g @plugin 'fcsonline/tmux-thumbs'
set -g @plugin 'omerxx/tmux-floax'

run-shell ~/.tmux/plugins/tmux-thumbs/tmux-thumbs.tmux
# run ~/.config/tmux/plugins/tmux/catppuccin.tmux
run '~/.tmux/plugins/tpm/tpm' # Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)

