;; See keymap/tutorial.kbd for a more complete tutorial
(defalias
	lnav (layer-toggle navigation)
	lnum (layer-toggle numbers) 
	lscr (layer-toggle screen)
  lmove (layer-toggle move)
  lgoto (layer-toggle goto)

	;; app commands
	new (around lmet n)
	ntab (around lmet t)
	pup (around lmet up)
	pdwn (around lmet down)	
	brk (around lctl c)
	find (around lmet f)
	quit (around lmet q)
	close (around lmet w)
	url (around lmet l)
	rel (around lmet r)
	sall (around lmet a)
	save (around lmet s)
	undo (around lmet z)
	cut (around lmet x)
	copy (around lmet c)
	pst (around lmet v)
	zin (around lmet +)
	zout (around lmet -)
	

	;; general short cuts
	launch (around lmet space)
	
	;; Cluster Buttons
	;; Space when tapped and Navigation when held
	spcnav (tap-hold 200 spc @lnav)
	entnum (tap-hold 200 ret @lnum)
	escnum (tap-hold 200 esc @lnum)
	tabnum (tap-hold 200 tab @lnum)
  lcnum (tap-hold 200 @launch @lnum)
  vcs (tap-hold 200 v @lgoto)
  cmw (tap-hold 200 c @lmove)

	;; Meta Row
	brcscr (tap-hold 200 [ @lscr)
	minscr (tap-hold 200 - @lscr)

	;; SpaceCadet Parens
	plsft (tap-hold 200 \( lsft )
	prsft (tap-hold 200 \) lsft )
	
	;; Home Row Holds
	scmeta (tap-hold 200 ; lmet)
	ameta (tap-hold 200 a lmet)
	
	sctl (tap-hold 200 s lctl)
	llctl (tap-hold 200 l lctl)

	kalt (tap-hold 200 k lalt)
	dalt (tap-hold 200 d lalt)

	fsft (tap-hold 200 f lsft)
	jsft (tap-hold 200 j lsft)

	lwrd (around lalt left)
	rwrd (around lalt right)
	eol  (around lmet right)
	bol  (around lmet left)

	;; window movement
	lthrd C-A-S-4
	mthrd C-A-S-5
	rthrd C-A-S-6

	lhalf C-A-S-left
	rhalf C-A-S-right

	sthf C-A-S-9
	sbhf C-A-S-3
  
	l2thrd C-A-S-1
	r2thrd C-A-S-2
	
	wmax C-A-S-ret

  ;; change to space
  cs1 A-S-1
  cs2 A-S-2
  cs3 A-S-3
  cs4 A-S-4
  cs5 A-S-5
  cs6 A-S-6
  cs7 A-S-7
  cs8 A-S-8
  cs9 A-S-9

  ;; move app to space
  mw1 A-C-1
  mw2 A-C-2
  mw3 A-C-3
  mw4 A-C-4
  mw5 A-C-5
  mw6 A-C-6
  mw7 A-C-7
  mw8 A-C-8
  mw9 A-C-9
  
  ;; pin window
  pw A-p

)

(defcfg
  input (iokit-name "Apple Internal Keyboard / Trackpad")
  output (kext)
  fallthrough true
)

(defsrc
  esc     f1      f2      f3      f4      f5      f6      f7      f8      f9      f10     f11     f12
  grv     1       2       3       4       5       6       7       8       9       0       -       =       bspc
  tab     q       w       e       r       t       y       u       i       o       p       [        ]       \
  caps    a       s       d       f       g       h       j       k       l       ;       '       ret
  lsft    z       x       c       v       b       n       m       ,       .       /       rsft     up
  fn      lctl    lalt    lmet                   spc                      rmet    ralt    left     down   rght
)

(deflayer default
  esc     f1      f2      f3      f4      f5      f6      f7      f8      f9      f10     f11     f12
  grv     1       2       3       4       5       6       7       8       9       0       -       =       bspc
  tab     q       w       e       r       t       y       u       i       o       p       [       ]       \
  @escnum @ameta  @sctl   @dalt   @fsft   g       h       @jsft   @kalt   @llctl  @scmeta '       @entnum
  @plsft  z       x       @cmw    @vcs    b       n       m       ,       .       /       @prsft  up
  fn      lctl    @lcnum  @brcscr              @spcnav                    @minscr ralt    left    down    rght
)

(deflayer navigation
	_       _       _       _       _       _       _       _       _       _       _       _       _
 	_       _       _       _       _       _       _       _       _       _       _       _       _       _
 	_       @quit   @close  @url    @rel    @ntab   @zin    @lwrd   up      @rwrd   @zout   _       _       _
	_       @sall   @save   bspc    del     _       left    down    up      right   @bol    @eol    _ 
 	_       @undo   @cut    @copy   @pst    _       @new    @pup    @brk    @pdwn   @find   _       _
 	_       _       _       _                       _                       _       _       _       _       _
)

(deflayer numbers
  _       _       _       _       _       _       _       _       _       _       _       _       _
  _       _       _       _       _       _       _       _       _       _       _       _       _       _
  _       &       @       \(      \)      |       _       7       8       9       +       *       _       _
  _       #       $       {       }       *       _       4       5       6       -       /       _
  _       %       ^       [       ]       !       _       1       2       3       =       =       _
  _       _       _       _                       _                       0       .       _       _       _
)

(deflayer screen
  _       _       _       _       _       _       _       _       _       _       _       _       _
  _       _       _       _       _       _       _       _       _       _       _       _       _       _
  _       _       _       _       _       _       _       _       @wmax   @sthf   _       _       _       _
  _       _       _       _       _       _       @lhalf  @lthrd  @mthrd  @rthrd  @rhalf  _       _
  _       _       _       _       _       _       _       @l2thrd @r2thrd @sbhf   _       _       _
  _       _       _       _                       _                       _       _       _       _       _
)

(deflayer goto
  _       _       _       _       _       _       _       _       _       _       _       _       _
  _       _       _       _       _       _       _       _       _       _       _       _       _       _
  _       _       _       _       _       _       _       @cs7    @cs8    @cs9   _       _       _       _
  _       _       _       _       _       _       _       @cs4    @cs5    @cs6    _  _       _
  _       _       _       _       _       _       _       @cs1    @cs2    @cs3   _       _       _
  _       _       _       _                       _                       _       _       _       _       _
)

(deflayer move
  _       _       _       _       _       _       _       _       _       _       _       _       _
  _       _       _       _       _       _       _       _       _       _       _       _       _       _
  _       _       _       _       _       _       _       @pw     @mw8    @mw9   _       _       _       _
  _       _       _       _       _       _       _       @mw4    @mw5    @mw6    _  _       _
  _       _       _       _       _       _       _       @mw1    @mw2    @mw3   _       _       _
  _       _       _       _                       _                       _       _       _       _       _
)
